.credit {
    display: grid;
    grid-area: credit;
    grid-template-columns: 200px auto auto auto;
    grid-template-rows: auto auto 30px auto;
    grid-template-areas:
        "credit__title credit__title credit__title credit__title"
        "credit__list credit__list credit__list credit__payments"
        "credit__accept . . credit__payments"
        "credit__balance credit__balance credit__balance credit__balance";
    gap: 10px 40px;     
}

.credit__title {
    grid-area: credit__title;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.credit__list {
    grid-area: credit__list;
    height: 400px;
    overflow: scroll;
}

.credit__list__item {
    display: flex;
    padding: 5px;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 5px;
    margin-bottom: 10px;
}

.credit__list__item__sum, .credit__list__item__time, .credit__list__item__name, .credit__list__item__percent {
    display: flex;
}

.credit__list__item__sum__value, .credit__list__item__time__value, .credit__list__item__name, .credit__list__item__percent__value, .credit__balance__value{
    font-weight: bold;
    margin-left: 5px;
}

.credit__list__item__name {
    width: 100px;
    overflow: hidden;
}

.credit__accept {
    grid-area: credit__accept;
}

.credit__payments {
    grid-area: credit__payments;
    height: 400px;
    overflow: scroll;
}

.credit__payments__description {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.credit__payments__item {
    display: flex;
    width: 90%;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
}

.credit__balance {
    grid-area: credit__balance;
    display: flex;
    align-items: flex-end;
}

.credit__balance__description {
    font-size: 20px;
    font-weight: bold;
}

.credit__balance__value {
    font-size: 20px;
}
